newProjectLogin/projeto/ProjetoLogin/firstProject/firstProject/RegrasdeNegocios/CalculadoraWindow.xaml

<Window x:Class="firstProject.RegrasdeNegocios.CalculadoraWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:firstProject.RegrasdeNegocios"
        mc:Ignorable="d"
        Title="CalculadoraWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/RegrasdeNegocios/1fbe44e7b122b606b3e2cfbee534d3f6.jpg"/>
    </Window.Background>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/RegrasdeNegocios/ferramentas-de-saude-da-pele-no-fundo-branco_23-2148116084.webp"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="262"/>
            <ColumnDefinition Width="305"/>
            <ColumnDefinition Width="333"/>

        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column= "1" Margin="0,10,0,10">
            <Label Content="Calculadora IMC" FontFamily="Arial Black" FontSize="24" Width="232" Height="39"/>
            <Label x:Name="label2_Copy" Content="Altura(m)" FontSize="18" HorizontalAlignment="Center" />
            <TextBox x:Name="TxtBoxPeso" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Margin="60 0" Width="120" Height="38"/>
            

            <Label x:Name="Label2" Content="Peso(kg)" FontSize="20" HorizontalAlignment="Center"/>
            <TextBox x:Name="TxtBoxAltura" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="34" FontSize="18"/>
            <Button Content="" Height="60" Width="60" FontSize="20" Click="Button_Click" Margin="40" BorderBrush="Transparent">
                <Button.Background>
                    <ImageBrush ImageSource="/RegrasdeNegocios/icons8-calculator-64.png"/>
                </Button.Background>
            </Button>





        </StackPanel>





    </Grid>
</Window>
