newProjectLogin/projeto/ProjetoLogin/firstProject/firstProject/MainWindow.xaml

<Window x:Class="firstProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:firstProject"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"  ResizeMode="NoResize"
        Title="MainWindow" Height="450" Width="800" >


    <Grid Margin="0,0,0,-6">



        <Grid.Background>
            <ImageBrush ImageSource="/37f2791c41420acece8498e7f01938f6.png"/>
        </Grid.Background>


        <Button x:Name="btLogin" Content="Entrar" HorizontalAlignment="Left" Margin="379,245,0,0" VerticalAlignment="Top" Height="29" Width="62" FontSize="16" Foreground="White" Click="btLogin_Click" Cursor="Hand" RenderTransformOrigin="-1.153,1.089">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Red" Offset="0.32"/>
                    <GradientStop Color="#FF801919" Offset="0.957"/>
                    <GradientStop Color="#FFD81E1E" Offset="0.163"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="txtUsuario" HorizontalAlignment="Left" Margin="379,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" Height="25" FontSize="18"/>
        <Label Content="Login" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Foreground="#FFECE8E8"/>
        <PasswordBox x:Name="boxSenha" HorizontalAlignment="Left" Margin="379,204,0,0" VerticalAlignment="Top" Width="149" Height="26" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="464,261,0,0" TextWrapping="Wrap" Text="Esqueceu a senha?" VerticalAlignment="Top" Foreground="#FF3896D2" Cursor=""/>
        <Button x:Name="txtSair" Content="X" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="544,110,0,0" VerticalAlignment="Top" Width="32" RenderTransformOrigin="1,0.804" Foreground="White" Click="txtSair_Click" Cursor="Hand" Height="30">
            <Button.Background>
                <ImageBrush ImageSource="/icons8-fechar-janela-48.png"/>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Left" Height="100" Margin="232,178,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Content="Clique aqui para redefinir" HorizontalAlignment="Left" Margin="425,279,0,0" VerticalAlignment="Top" Foreground="#FF2A8EFD" BorderBrush="Transparent"/>
        <Image HorizontalAlignment="Left" Height="216" Margin="212,108,0,0" VerticalAlignment="Top" Width="104" Source="/bfeaa2710fc14f66ecda8f7cbd6cdfd8-12.png" RenderTransformOrigin="1,0">
            <Image.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.LayoutTransform>
        </Image>
        <Button x:Name="mini" Content="" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="754,4,0,0" VerticalAlignment="Top" Click="mini_Click" Height="23" Width="20">
            <Button.Background>
                <ImageBrush ImageSource="/icons8-comprimir-64.png"/>
            </Button.Background>
        </Button>




    </Grid>
</Window>
